{
  "name": "finance-tracker",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node scripts/start-expo.js",
    "start:go": "node scripts/start-expo.js --go",
    "start:go:tunnel": "expo start --tunnel --go",
    "start:dev": "node scripts/start-expo.js --dev-client",
    "start:tunnel": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android",
    "run:android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "check:dedupe": "tsc src/lib/importDedupe.ts --outDir .tmp-dedupe --module commonjs --target es2019 --skipLibCheck --moduleResolution node && node scripts/check-import-dedupe.js .tmp-dedupe",
    "check:category": "tsc src/lib/importRules/categoryGuess.ts src/categories/defaults.ts --outDir .tmp-catguess --module commonjs --target es2019 --skipLibCheck --moduleResolution node && node scripts/check-import-category.js .tmp-catguess",
    "check:card": "tsc src/cashBooks.ts src/lib/importRules/parseImportText.ts src/lib/importRules/builtinRules.ts src/lib/importRules/cleanupImports.ts --outDir .tmp-card --module commonjs --target es2019 --skipLibCheck --moduleResolution node && node scripts/check-card-summary.js .tmp-card",
    "check:bank": "tsc src/lib/importRules/parseImportText.ts src/lib/importRules/builtinRules.ts --outDir .tmp-bank --module commonjs --target es2019 --skipLibCheck --moduleResolution node && node scripts/check-bank-ledger.js .tmp-bank",
    "check:race": "tsc src/lib/autoSmsImport.ts --outDir .tmp-race --module commonjs --target es2019 --skipLibCheck --moduleResolution node --esModuleInterop && node scripts/check-import-race.js .tmp-race",
    "check:feed": "tsc src/lib/notificationFeed.ts --outDir .tmp-feed --module commonjs --target es2019 --skipLibCheck --moduleResolution node --esModuleInterop --resolveJsonModule && node scripts/check-notification-feed.js .tmp-feed",
    "check:tone": "tsc src/alarms/toneUri.ts --outDir .tmp-tone --module commonjs --target es2019 --skipLibCheck --moduleResolution node && node scripts/check-tone-pick.js .tmp-tone",
    "check:schedule": "tsc src/alarms/schedule.ts --outDir .tmp-schedule --module commonjs --target es2019 --skipLibCheck --moduleResolution node --esModuleInterop --resolveJsonModule --jsx react && node scripts/check-reminder-schedule.js .tmp-schedule",
    "i18n:fill": "python3 scripts/fill_locale_translations.py --workers=4",
    "i18n:repair": "python3 scripts/fill_locale_translations.py --repair",
    "i18n:tidy": "python3 scripts/fill_locale_translations.py --tidy",
    "i18n:fix": "npm run i18n:repair && npm run i18n:fill && npm run i18n:tidy && npm run i18n:check",
    "i18n:check": "node scripts/check-locale-coverage.js",
    "sync:html": "node scripts/sync-html.js",
    "eas:login": "eas login",
    "eas:init": "eas init",
    "build:android:preview": "eas build -p android --profile preview",
    "build:android:production": "eas build -p android --profile production",
    "submit:android": "eas submit -p android --profile production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.18.13",
    "@react-navigation/native": "^7.3.13",
    "@react-navigation/native-stack": "^7.18.5",
    "@supabase/supabase-js": "^2.109.0",
    "base64-arraybuffer": "^1.0.2",
    "expo": "^54.0.36",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-auth-session": "~7.0.11",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.8",
    "expo-intent-launcher": "~13.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-local-authentication": "~17.0.9",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.16",
    "expo-web-browser": "~15.0.11",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-get-sms-android": "^2.1.0",
    "react-native-google-mobile-ads": "16.0.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-webview": "^13.15.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "~19.1.10",
    "eas-cli": "^21.2.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
